D:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\DataBounds.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\DataLandRecored.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\DataBuildRecord.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\DataSpatialData.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\DataZones.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\Faq.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\userControl\ListBoxRecords.xaml;;
FD:\Projects\C# projects\TestovoeZadanie\TestovoeZadanie\view\MainWindow.xaml;;

